{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mid to shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FireCon"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EatCon"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReLoadCon"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ReloadEnd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EatEnd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireEnd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to human loader"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CloseShooting",
  "choreoAuto": false
}