{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.39,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.990330210018306,
        "y": 2.983152344830465
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.8788062774903023,
        "y": 0.8809295670768194
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 42.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}